{
  "name": "node",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tap --coverage-report=text-lcov"
  },
  "keywords": [],
  "author": "Bret Comnes <bcomnes@gmail.com> (https://bret.io/)",
  "license": "MIT",
  "dependencies": {
    "tonic-universal": "../../.",
    "tap": "^18.3.0"
  }
}
